# MQBL

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mqbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqbl/: MainActivity.kt
app/src/main/java/com/example/mqbl/common/: CommunicationHub.kt
app/src/main/java/com/example/mqbl/data/: SettingsRepository.kt
app/src/main/java/com/example/mqbl/navigation/: Screen.kt
app/src/main/java/com/example/mqbl/service/: CommunicationService.kt
app/src/main/java/com/example/mqbl/ui/ble/: BleScreen.kt  BleViewModel.kt
app/src/main/java/com/example/mqbl/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mqbl/ui/mqtt/: MqttScreen.kt  MqttState.kt  MqttViewModel.kt
app/src/main/java/com/example/mqbl/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/mqbl/ui/tcp/: TcpScreen.kt  TcpState.kt  TcpViewModel.kt
app/src/main/java/com/example/mqbl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mqbl/ui/wifidirect/: WifiDirectState.kt  WifiDirectViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mqbl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
